*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.logo img{
    width: 26%;
    border: 5px yellow;
    border-radius: 60px;
    margin: 5px;
}

.navbar{
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0%;
cursor: pointer;
}

.nav-list{
width: 50%;
display: flex;
align-items: center;
}

.nav-list li{
list-style: none;
padding: 26px 30px;
}

.nav-list li a {
text-decoration: none;
color: yellow;
}

.rightNav{
    width: 50%;
    text-align: right;
    padding: 0 20px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 9px yellow;
    border-radius: 9px;
}

.background{
    background: rgba(87, 4, 4, 0.7) url("../image/image.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: yellow;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf{
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
}

.secondhalf{
    width: 30%;
}

.secondhalf img{
    width: 60%;
    border: 4px yellow;
    border-radius: 50px;
    margin: auto;
}

.text-big{
font-size: 41px;
}

.text-small{
font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;

}

.secRight{
    height: 500px;
    display: flex;
    align-items:normal;
    justify-content:normal;
    margin: auto;
}

.paras{
    padding: 50px 65px;
    background-color: rgb(102, 11, 11);
    color:yellow;
}

.thumbnail img{
    padding: 5px 5px;
    width: 250px;
    border: 2px solid yellow;
    border-radius: 25px;
    margin-top: 150px;
    margin-right: 50px;
    background-color: none;
}

.thumbnail{
    background-color: rgba(102, 11, 11);
}

.sectionTag{
    padding: 15px 0px;
}

.contact{
    background-color: rgb(236, 236, 6);
    height: 533px;
    padding: 25px;
}

.text-center{
    text-align: center;
    padding: 30px;

}

.form{
    max-width: 62%;
    margin: 42px auto;
}

.form-input{
    margin: 14px;
    padding: 5px 5px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 8px;
}

.btn-dark{
    color: black;
    border:2px solid black;

}

.text-footer{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: black;
    color: yellow;
}

.burger{
display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}

.line{
width: 20px;
background-color: white;
height: 2px;
margin: 2px 2px;
}
.text-big{
    text-size-adjust: 50px;
}

@media only screen and (max-width:1088px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 447px;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;;
    }
    .section{
        flex-direction: column-reverse;

    }
    .text-small{
        text-align: center;
    }
    .text-big{
    text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }

}
